REACT_APP_API_URL=https://vsritem-staging.azurewebsites.net/api/
# //REACT_APP_API_URL = https://localhost:44340/api/
REACT_APP_DEFAULT_PAGE_SIZE=5
REACT_APP_DEFAULT_ALERT_TIMEOUT=2000
CI=false
DISABLE_ESLINT_PLUGIN=true
